[uwsgi]
# Django-related settings
# the base directory (full path)
#chdir           = /opt/universityofbigdata
# Django's wsgi file
module          = universityofbigdata.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = :8000
# pid
pidfile          = /var/run/universityofbigdata.pid
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# The scheduler seems to be running under uWSGI, but threads have been disabled. You must run uWSGI with the --enable-threads option for the scheduler to work.
enable-threads = true
# daemon base dir
# daemonize      = /var/log/trial_universityofbigdata.log
# logset
disable-logging = false
log-4xx         = false
log-5xx         = true
# setting
env DJANGO_SETTINGS_MODULE = universityofbigdata.settings


