DJANGO_SECRET_KEY=django-insecure-default-secret-key
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your-google-oauth2-key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your-google-oauth2-secret
VERSION=latest
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.ac.jp
DJANGO_SUPERUSER_PASSWORD=admin
