user nginx;
worker_processes 1;

error_log /data/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
    }


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # the upstream component nginx needs to connect to
    upstream django {
        # server unix:///home/crowdsourcingresearchjp/run/trial_universityofbigdata.sock;
        # server 172.254.99.57:8001;
        ip_hash;
        server django:8000;
    }

    # configuration of the server
    server {
        # the port your site will be served on
        #listen      8000;
        listen      80;
        # the domain name it will serve for
        #server_name 35.82.109.75; # substitute your machine's IP address or FQDN
        # server_name bigdatatest.f5.si; # substitute your machine's IP address or FQDN
        # server_name localhost;
        server_name localhost;
        charset utf-8;
        # max upload size
        client_max_body_size 75M;   # adjust to taste
        # Django media
        location /media  {
            alias /data/media;  # your Django project's media files - amend as required
        }
        location /static {
            alias /data/static; # your Django project's static files - amend as required
        }
        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        }
    }

    server_tokens off;
}
